spring.application.name=pool-generator
spring.datasource.initialization-mode=always

# Config db
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Config Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


